jobs:
  build:
    working_directory: ~/scully-personal-website
    docker:
      - image: circleci/node:12-browsers
    steps:
      - checkout
      - restore_cache:
          key: scully-personal-website-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - run: npm ci
      - save_cache:
          key: scully-personal-website-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - ~/.npm
            - ~/.cache
      - run: |
          npm run build
      - run: 
          command: npx scully -- --scanRoutes
          no_output_timeout: 1m
      - run:
          name: Rebuild on fail build scully (hack)
          command: |
            git config user.email "nhvu.95@gmail.com"
            git config user.name "Vue Nguyen"
            echo 'nhvu95.com' > ./CNAME
            echo '\n' >> ./dist/static/CNAME
            echo $((1 + $RANDOM % 10)) >> ./dist/static/CNAME
            git add .
            git commit -m "[ci] Re build :D"
            git push origin main
          when: on_fail
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - persist_to_workspace:
          root: ~/scully-personal-website
          paths:
            - dist/*
  deploy:
    working_directory: ~/scully-personal-website
    docker:
      - image: node:8.10.0
    steps:
      - add_ssh_keys:
          fingerprints:
            - 'b3:98:9a:d1:11:78:a7:cc:61:2b:51:4b:29:0c:c2:e3'
      - checkout
      - attach_workspace:
          at: ~/scully-personal-website
      - run:
          name: Install gh-pages
          command: |
            npm install -g --silent gh-pages
      - run:
          name: Configure git
          command: |
            git config user.email "nhvu.95@gmail.com"
            git config user.name "Vue Nguyen"
      - run:
          name: Deploy to gh-pages branch
          command: |
            rm ./dist/static/ 
            echo 'nhvu95.com' > ./dist/static/CNAME
            gh-pages --message "[skip ci] deploy gh-pages" -d ./dist/static
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

workflows:
  version: 2
  build_deploy:
    jobs:
      - build:
          filters:
            branches:
              ignore:
                - gh-pages
      - deploy:
          requires:
            - build
          filters:
            branches:
              only:
                - main