version: 2
jobs:
  build:
    working_directory: ~/scully-personal-website
    docker:
      - image: circleci/node:12-browsers
    steps:
      - checkout
      - restore_cache:
          key: scully-personal-website-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - run: npm ci
      - save_cache:
          key: scully-personal-website-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - ~/.npm
            - ~/.cache
      - run: |
          npm run build
      - run: 
          command: npm run scully -- --scanRoutes
          no_output_timeout: 1m
      - run:
          name: Run on fail build scully
          command: |
            npm run scully -- --scanRoutes
          when: on_fail
      - persist_to_workspace:
          root: ~/scully-personal-website
          paths:
            - dist/*
  deploy:
    working_directory: ~/scully-personal-website
    docker:
      - image: node:8.10.0
    steps:
      - add_ssh_keys:
          fingerprints:
            - '6b:59:eb:43:72:2d:49:8c:2b:e1:82:9a:f4:d3:03:8a'
      - checkout
      - attach_workspace:
          at: ~/scully-personal-website
      - run:
          name: Install gh-pages
          command: |
            npm install -g --silent gh-pages
      - run:
          name: Configure git
          command: |
            git config user.email "nhvu.95@gmail.com"
            git config user.name "Vue Nguyen"
      - run:
          name: Deploy to gh-pages branch
          command: |
            echo 'nhvu95.com' > ./dist/static/CNAME
            gh-pages -d ./dist/static
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

workflows:
  version: 2
  build_deploy:
    jobs:
      - build:
          filters:
            branches:
              only:
                - main
      - deploy:
          requires:
            - build
          filters:
            branches:
              only:
                - main